# AndroidApps

./: .gitignore
Homework/themoviedb/: build.gradle
Homework/themoviedb/schemas/com.example.themoviedb.persistence.MoviesDatabase/: 1.json  2.json
Homework/themoviedb/src/androidTest/java/com/example/themoviedb/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
Homework/themoviedb/src/main/: AndroidManifest.xml
Homework/themoviedb/src/main/java/com/example/themoviedb/: AppDelegate.java  AppDelegate.kt  Injection.java  Injection.kt  MainActivity.java  MovieDataSource.java  MovieDataSource.kt  SearchActivity.java  SearchActivity.kt  TabActivity.java  TabActivity.kt  Utilities.java  Utilities.kt
Homework/themoviedb/src/main/java/com/example/themoviedb/database/: MoviesDatabaseHelper.java
Homework/themoviedb/src/main/java/com/example/themoviedb/models/: Movie.java  MovieModel.java  MovieModel.kt  MovieResponse.java  MovieResponse.kt
Homework/themoviedb/src/main/java/com/example/themoviedb/network/: ApiFactory.java  ApiFactory.kt  MovieDBApiKeyInterceptor.java  MovieDBApiKeyInterceptor.kt  OkHttpProvider.java  OkHttpProvider.kt
Homework/themoviedb/src/main/java/com/example/themoviedb/persistence/: LocalMovieDataSource.java  LocalMovieDataSource.kt  Movie.java  Movie.kt  MovieDao.java  MovieDao.kt  MoviesDatabase.java  MoviesDatabase.kt  MoviesDatabaseHelper.java
Homework/themoviedb/src/main/java/com/example/themoviedb/recyclerView/: AddedMovieAdapter.java  SearchMovieAdapter.java  SearchMovieAdapter.kt  WatchedMovieAdapter.java  WatchedMovieAdapter.kt  WatchlistMovieAdapter.java  WatchlistMovieAdapter.kt
Homework/themoviedb/src/main/java/com/example/themoviedb/repository/: MovieRepository.java  MovieRepository.kt  MovieRepositoryImpl.java  MovieRepositoryImpl.kt  RepositoryProvider.java  (+1 more)
Homework/themoviedb/src/main/res/drawable/: add_remove_btn_src.xml
Homework/themoviedb/src/main/res/layout/: activity_main.xml  added_movie_card.xml  added_movie_fragment.xml  search_activity.xml  search_movie_card.xml  search_movie_fragment.xml  tab_activity.xml  watched_movie_card.xml  watched_movie_fragment.xml  watchlist_movie_card.xml  watchlist_movie_fragment.xml
Homework/themoviedb/src/main/res/menu/: watchlist_movie_menu.xml
Homework/themoviedb/src/main/res/values/: dimens.xml  strings.xml
Homework/themoviedb/src/test/java/com/example/themoviedb/: ExampleUnitTest.java  ExampleUnitTest.kt
(+158 files in other folders)
