<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addedMovieCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/moviePoster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/moviePosterPadding"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_toEndOf="@+id/moviePoster"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textColor="@android:color/black"
            android:textSize="@dimen/movieTitleSize"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>